<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook locale='en_US' original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Address_202404111650' inline='true' name='federated.0uhbzn10o95ys11d8wk4z03nv587' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Address_202404111650' name='semistructpassivestore-direct.1edldx614gvq5j17p58e711sg1kh'>
            <connection class='semistructpassivestore-direct' directory='/Users/zoeyhuang/Desktop/24 spring/6210/FInal Project' filename='' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[Address_202404111650.json]'>
                  <map key='Address' value='false' />
                  <map key='Address.Value' value='false' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.1edldx614gvq5j17p58e711sg1kh' name='Address_202404111650.json' table='[Address_202404111650.json]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Address_202404111650.json' datatype='table' name='[__tableau_internal_object_id__].[Address_202404111650.json_C82C0A860F2544909FEDD973AC3C2EED]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='Address_202404111649 (多個連接)' inline='true' name='federated.07su5u607qd8zy18und940a1c9d6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Address' name='excel-direct.1hookmc1l7d6uk1c8eux314rb2l8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zoeyhuang/Desktop/24 spring/6210/FInal Project/tables/Payment_202404111700.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Billing' name='excel-direct.0upyir51g6v5wk1645ipv1q7h0wz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zoeyhuang/Desktop/24 spring/6210/FInal Project/tables/_Order__202404111700.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='ShoppingCartItem_202404111701' name='excel-direct.14kgot71letexn19d3oem0na5u8d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zoeyhuang/Desktop/24 spring/6210/FInal Project/tables/ShoppingCartItem_202404111701.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='SetMeal_202404111700' name='excel-direct.0ld2xc201cmn3l138odb10l6mqdh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zoeyhuang/Desktop/24 spring/6210/FInal Project/tables/SetMeal_202404111700.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Payment_202404111700' name='excel-direct.10cved11hk8311131494s1mhr7ul'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zoeyhuang/Desktop/24 spring/6210/FInal Project/tables/Payment_202404111700.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='OrderDetail_202404111700' name='excel-direct.043v2us0eda2ei1d1qfim102whiu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zoeyhuang/Desktop/24 spring/6210/FInal Project/tables/OrderDetail_202404111700.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='_Order__202404111700' name='excel-direct.0a96mwz1pcj5o715od03e1j4l3eu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zoeyhuang/Desktop/24 spring/6210/FInal Project/tables/_Order__202404111700.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Flavor_202404111700' name='excel-direct.1ecex1801qeh281cese1h106dco9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zoeyhuang/Desktop/24 spring/6210/FInal Project/tables/Flavor_202404111700.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Dish_202404111700' name='excel-direct.0qzt1bk1hkm4pg1gu5tit1divsh4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zoeyhuang/Desktop/24 spring/6210/FInal Project/tables/Dish_202404111700.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Discount_202404111700' name='excel-direct.1l4lrl81tet8do17xj4cb0r6vqt8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zoeyhuang/Desktop/24 spring/6210/FInal Project/tables/Discount_202404111700.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Customer_202404111700' name='excel-direct.1rzsnoc1a0gl5p1cg7b3r1cpobqt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zoeyhuang/Desktop/24 spring/6210/FInal Project/tables/Customer_202404111700.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='DishSetMeal_202404111700' name='excel-direct.12x94fk0zic04j15781kv1p1kqbs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zoeyhuang/Desktop/24 spring/6210/FInal Project/tables/DishSetMeal_202404111700.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Category_202404111659' name='excel-direct.10kijfr12el89e10t84cs0nppmju'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zoeyhuang/Desktop/24 spring/6210/FInal Project/tables/Category_202404111659.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1hookmc1l7d6uk1c8eux314rb2l8' name='Address_202404111649' table='[Address_202404111649$]' type='table'>
          <columns gridOrigin='A1:G16:no:A1:G16:0' header='yes' outcome='6'>
            <column datatype='integer' name='addressId' ordinal='0' />
            <column datatype='string' name='street' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='zipCode' ordinal='4' />
            <column datatype='date' name='createTime' ordinal='5' />
            <column datatype='date' name='updateTime' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[addressId]</local-name>
            <parent-name>[Address_202404111649]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[Address_202404111649]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Address_202404111649]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Address_202404111649]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipCode]</local-name>
            <parent-name>[Address_202404111649]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createTime]</local-name>
            <parent-name>[Address_202404111649]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updateTime]</local-name>
            <parent-name>[Address_202404111649]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Address' datatype='table' name='[__tableau_internal_object_id__].[Address!202404111649_73ACCFCA093746F7A1EB790FA8E9D102]' role='measure' type='quantitative' />
      <column caption='Address Id' datatype='integer' name='[addressId]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Create Time' datatype='date' name='[createTime]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Update Time' datatype='date' name='[updateTime]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Billing_202404111659.csv+ (多個連接)' inline='true' name='federated.1nsfvwl1un953a11qrn9901a9kji' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_Order__202404111700' name='textscan.0owvckp0pu7lmc160t5e60ihv3ho'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/zoeyhuang/Desktop/24 spring/6210/FInal Project/tables/_Order__202404111700.csv' dataRefreshTime='' directory='/Users/zoeyhuang/Desktop/24 spring/6210/FInal Project/tables' filename='/var/folders/k6/zsjgslp93yn8t5lvq025jn600000gn/T/tableau-temp/1fl8ajg0ari4hn1gejrcl14iinsr/_Order__202404111700.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Address_202404111649' name='excel-direct.0za7ztz1dj9r8213rtbmo1sjaqw9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zoeyhuang/Desktop/24 spring/6210/FInal Project/tables/Address_202404111649.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Address_202404111649 (2)' name='excel-direct.132qztn1rqg8f71010ni318x0bvm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zoeyhuang/Desktop/24 spring/6210/FInal Project/tables/Address_202404111649.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0owvckp0pu7lmc160t5e60ihv3ho' name='Billing_202404111659.csv' table='[Billing_202404111659#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:G106:no:A1:G106:1' header='yes' locale='zh_TW' separator=','>
              <column datatype='integer' name='billingId' ordinal='0' />
              <column datatype='integer' name='orderId' ordinal='1' />
              <column datatype='string' name='paymentMethod' ordinal='2' />
              <column datatype='string' name='status' ordinal='3' />
              <column datatype='datetime' name='createTime' ordinal='4' />
              <column datatype='datetime' name='updateTime' ordinal='5' />
              <column datatype='real' name='totalPrice' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0owvckp0pu7lmc160t5e60ihv3ho' name='_Order__202404111700.csv' table='[_Order__202404111700#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:H106:no:A1:H106:1' header='yes' locale='zh_TW' separator=','>
              <column datatype='integer' name='orderId' ordinal='0' />
              <column datatype='integer' name='customerId' ordinal='1' />
              <column datatype='real' name='tips' ordinal='2' />
              <column datatype='real' name='orderValue' ordinal='3' />
              <column datatype='real' name='tax' ordinal='4' />
              <column datatype='string' name='status' ordinal='5' />
              <column datatype='datetime' name='createTime' ordinal='6' />
              <column datatype='datetime' name='updateTime' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0owvckp0pu7lmc160t5e60ihv3ho' name='Customer_202404111700.csv' table='[Customer_202404111700#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:I16:no:A1:I16:1' header='yes' locale='zh_TW' separator=','>
              <column datatype='integer' name='customerId' ordinal='0' />
              <column datatype='string' name='userName' ordinal='1' />
              <column datatype='string' name='password' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='string' name='email' ordinal='4' />
              <column datatype='string' name='phone' ordinal='5' />
              <column datatype='string' name='status' ordinal='6' />
              <column datatype='date' name='createTime' ordinal='7' />
              <column datatype='date' name='updateTime' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0owvckp0pu7lmc160t5e60ihv3ho' name='Payment_202404111700.csv' table='[Payment_202404111700#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:K16:no:A1:K16:1' header='yes' locale='zh_TW' separator=','>
              <column datatype='integer' name='paymentId' ordinal='0' />
              <column datatype='string' name='firstName' ordinal='1' />
              <column datatype='string' name='lastName' ordinal='2' />
              <column datatype='integer' name='accountNumber' ordinal='3' />
              <column datatype='date' name='expireDate' ordinal='4' />
              <column datatype='integer' name='cvv' ordinal='5' />
              <column datatype='integer' name='billingAddressId' ordinal='6' />
              <column datatype='integer' name='customerId' ordinal='7' />
              <column datatype='string' name='status' ordinal='8' />
              <column datatype='date' name='createTime' ordinal='9' />
              <column datatype='date' name='updateTime' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.132qztn1rqg8f71010ni318x0bvm' name='Address_202404111649' table='[Address_202404111649$]' type='table'>
            <columns gridOrigin='A1:G16:no:A1:G16:0' header='yes' outcome='6'>
              <column datatype='integer' name='addressId' ordinal='0' />
              <column datatype='string' name='street' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='integer' name='zipCode' ordinal='4' />
              <column datatype='date' name='createTime' ordinal='5' />
              <column datatype='date' name='updateTime' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0owvckp0pu7lmc160t5e60ihv3ho' name='ShoppingCartItem_202404111701.csv' table='[ShoppingCartItem_20240411#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:I326:no:A1:I326:1' header='yes' locale='zh_TW' separator=','>
              <column datatype='integer' name='shoppingCartItemId' ordinal='0' />
              <column datatype='integer' name='dishId' ordinal='1' />
              <column datatype='integer' name='flavorId' ordinal='2' />
              <column datatype='integer' name='setMealId' ordinal='3' />
              <column datatype='integer' name='customerId' ordinal='4' />
              <column datatype='integer' name='count' ordinal='5' />
              <column datatype='string' name='status' ordinal='6' />
              <column datatype='datetime' name='createTime' ordinal='7' />
              <column datatype='datetime' name='updateTime' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0owvckp0pu7lmc160t5e60ihv3ho' name='OrderDetail_202404111700.csv' table='[OrderDetail_202404111700#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:F326:no:A1:F326:1' header='yes' locale='zh_TW' separator=','>
              <column datatype='integer' name='orderDetailId' ordinal='0' />
              <column datatype='integer' name='shoppingCartItemId' ordinal='1' />
              <column datatype='integer' name='orderId' ordinal='2' />
              <column datatype='string' name='status' ordinal='3' />
              <column datatype='datetime' name='createTime' ordinal='4' />
              <column datatype='datetime' name='updateTime' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[billingId]</local-name>
            <parent-name>[Billing_202404111659.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderId]</local-name>
            <parent-name>[Billing_202404111659.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paymentMethod]</local-name>
            <parent-name>[Billing_202404111659.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Billing_202404111659.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createTime]</local-name>
            <parent-name>[Billing_202404111659.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updateTime]</local-name>
            <parent-name>[Billing_202404111659.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalPrice]</local-name>
            <parent-name>[Billing_202404111659.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderId (_Order__202404111700.csv)]</local-name>
            <parent-name>[_Order__202404111700.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerId]</local-name>
            <parent-name>[_Order__202404111700.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tips]</local-name>
            <parent-name>[_Order__202404111700.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderValue]</local-name>
            <parent-name>[_Order__202404111700.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax]</local-name>
            <parent-name>[_Order__202404111700.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (_Order__202404111700.csv)]</local-name>
            <parent-name>[_Order__202404111700.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createTime (_Order__202404111700.csv)]</local-name>
            <parent-name>[_Order__202404111700.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updateTime (_Order__202404111700.csv)]</local-name>
            <parent-name>[_Order__202404111700.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerId (Customer_202404111700.csv)]</local-name>
            <parent-name>[Customer_202404111700.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userName]</local-name>
            <parent-name>[Customer_202404111700.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[password]</local-name>
            <parent-name>[Customer_202404111700.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Customer_202404111700.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[Customer_202404111700.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[Customer_202404111700.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (Customer_202404111700.csv)]</local-name>
            <parent-name>[Customer_202404111700.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createTime (Customer_202404111700.csv)]</local-name>
            <parent-name>[Customer_202404111700.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updateTime (Customer_202404111700.csv)]</local-name>
            <parent-name>[Customer_202404111700.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paymentId]</local-name>
            <parent-name>[Payment_202404111700.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstName]</local-name>
            <parent-name>[Payment_202404111700.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastName]</local-name>
            <parent-name>[Payment_202404111700.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accountNumber]</local-name>
            <parent-name>[Payment_202404111700.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expireDate]</local-name>
            <parent-name>[Payment_202404111700.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cvv]</local-name>
            <parent-name>[Payment_202404111700.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billingAddressId]</local-name>
            <parent-name>[Payment_202404111700.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerId (Payment_202404111700.csv)]</local-name>
            <parent-name>[Payment_202404111700.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (Payment_202404111700.csv)]</local-name>
            <parent-name>[Payment_202404111700.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createTime (Payment_202404111700.csv)]</local-name>
            <parent-name>[Payment_202404111700.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updateTime (Payment_202404111700.csv)]</local-name>
            <parent-name>[Payment_202404111700.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressId]</local-name>
            <parent-name>[Address_202404111649]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[Address_202404111649]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Address_202404111649]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Address_202404111649]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipCode]</local-name>
            <parent-name>[Address_202404111649]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createTime (Address!202404111649)]</local-name>
            <parent-name>[Address_202404111649]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updateTime (Address!202404111649)]</local-name>
            <parent-name>[Address_202404111649]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shoppingCartItemId]</local-name>
            <parent-name>[ShoppingCartItem_202404111701.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dishId]</local-name>
            <parent-name>[ShoppingCartItem_202404111701.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flavorId]</local-name>
            <parent-name>[ShoppingCartItem_202404111701.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[setMealId]</local-name>
            <parent-name>[ShoppingCartItem_202404111701.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerId (ShoppingCartItem_202404111701.csv)]</local-name>
            <parent-name>[ShoppingCartItem_202404111701.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[ShoppingCartItem_202404111701.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (ShoppingCartItem_202404111701.csv)]</local-name>
            <parent-name>[ShoppingCartItem_202404111701.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createTime (ShoppingCartItem_202404111701.csv)]</local-name>
            <parent-name>[ShoppingCartItem_202404111701.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updateTime (ShoppingCartItem_202404111701.csv)]</local-name>
            <parent-name>[ShoppingCartItem_202404111701.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderDetailId]</local-name>
            <parent-name>[OrderDetail_202404111700.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shoppingCartItemId (OrderDetail_202404111700.csv)]</local-name>
            <parent-name>[OrderDetail_202404111700.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderId (OrderDetail_202404111700.csv)]</local-name>
            <parent-name>[OrderDetail_202404111700.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (OrderDetail_202404111700.csv)]</local-name>
            <parent-name>[OrderDetail_202404111700.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createTime (OrderDetail_202404111700.csv)]</local-name>
            <parent-name>[OrderDetail_202404111700.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updateTime (OrderDetail_202404111700.csv)]</local-name>
            <parent-name>[OrderDetail_202404111700.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Address_202404111649' datatype='table' name='[__tableau_internal_object_id__].[Address!202404111649_F9329A984FB74A3991DB5BA66AC004CF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Billing.csv' datatype='table' name='[__tableau_internal_object_id__].[Billing_202404111659.csv_55DB98DFB0754651999D7A87C61D3130]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer_202404111700.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer_202404111700.csv_34995002A8984292B0698FDBFBCC7658]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OrderDetail_202404111700.csv' datatype='table' name='[__tableau_internal_object_id__].[OrderDetail_202404111700.csv_E6CD02583A46451A92333AFA68DA4C78]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Payment_202404111700.csv' datatype='table' name='[__tableau_internal_object_id__].[Payment_202404111700.csv_9601930CFA2E46B2960CDF153A640484]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ShoppingCartItem_202404111701.csv' datatype='table' name='[__tableau_internal_object_id__].[ShoppingCartItem_202404111701.csv_786241727C6F4801870DB59FA92390F3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Order.csv' datatype='table' name='[__tableau_internal_object_id__].[_Order__202404111700.csv_7255667320C54357BE2132F9CB64D8A5]' role='measure' type='quantitative' />
      <column caption='Account Number' datatype='integer' name='[accountNumber]' role='dimension' type='ordinal' />
      <column caption='Address Id' datatype='integer' name='[addressId]' role='dimension' type='ordinal' />
      <column caption='Billing Address Id' datatype='integer' name='[billingAddressId]' role='dimension' type='ordinal' />
      <column caption='Billing Id' datatype='integer' name='[billingId]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='createTime (Customer 202404111700.csv)' datatype='date' name='[createTime (Customer_202404111700.csv)]' role='dimension' type='ordinal' />
      <column caption='createTime (OrderDetail 202404111700.csv)' datatype='datetime' name='[createTime (OrderDetail_202404111700.csv)]' role='dimension' type='ordinal' />
      <column caption='createTime (Payment 202404111700.csv)' datatype='date' name='[createTime (Payment_202404111700.csv)]' role='dimension' type='ordinal' />
      <column caption='createTime (ShoppingCartItem 202404111701.csv)' datatype='datetime' name='[createTime (ShoppingCartItem_202404111701.csv)]' role='dimension' type='ordinal' />
      <column caption='Create Time' datatype='datetime' name='[createTime]' role='dimension' type='ordinal' />
      <column caption='customerId (Customer 202404111700.csv)' datatype='integer' name='[customerId (Customer_202404111700.csv)]' role='dimension' type='ordinal' />
      <column caption='customerId (Payment 202404111700.csv)' datatype='integer' name='[customerId (Payment_202404111700.csv)]' role='dimension' type='ordinal' />
      <column caption='customerId (ShoppingCartItem 202404111701.csv)' datatype='integer' name='[customerId (ShoppingCartItem_202404111701.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customerId]' role='dimension' type='ordinal' />
      <column caption='Cvv' datatype='integer' name='[cvv]' role='measure' type='quantitative' />
      <column caption='Dish Id' datatype='integer' name='[dishId]' role='dimension' type='ordinal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Expire Date' datatype='date' name='[expireDate]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[firstName]' role='dimension' type='nominal' />
      <column caption='Flavor Id' datatype='integer' name='[flavorId]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[lastName]' role='dimension' type='nominal' />
      <column caption='Order Detail Id' datatype='integer' name='[orderDetailId]' role='dimension' type='ordinal' />
      <column caption='orderId (OrderDetail 202404111700.csv)' datatype='integer' name='[orderId (OrderDetail_202404111700.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[orderId (_Order__202404111700.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[orderId]' role='dimension' type='ordinal' />
      <column caption='Order Value' datatype='real' name='[orderValue]' role='measure' type='quantitative' />
      <column caption='Password' datatype='string' name='[password]' role='dimension' type='nominal' />
      <column caption='Payment Id' datatype='integer' name='[paymentId]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[paymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Set Meal Id' datatype='integer' name='[setMealId]' role='dimension' type='ordinal' />
      <column caption='shoppingCartItemId (OrderDetail 202404111700.csv)' datatype='integer' name='[shoppingCartItemId (OrderDetail_202404111700.csv)]' role='dimension' type='ordinal' />
      <column caption='Shopping Cart Item Id' datatype='integer' name='[shoppingCartItemId]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='status (Customer 202404111700.csv)' datatype='string' name='[status (Customer_202404111700.csv)]' role='dimension' type='nominal' />
      <column caption='status (OrderDetail 202404111700.csv)' datatype='string' name='[status (OrderDetail_202404111700.csv)]' role='dimension' type='nominal' />
      <column caption='status (Payment 202404111700.csv)' datatype='string' name='[status (Payment_202404111700.csv)]' role='dimension' type='nominal' />
      <column caption='status (ShoppingCartItem 202404111701.csv)' datatype='string' name='[status (ShoppingCartItem_202404111701.csv)]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Tax' datatype='real' name='[tax]' role='measure' type='quantitative' />
      <column caption='Tips' datatype='real' name='[tips]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[totalPrice]' role='measure' type='quantitative' />
      <column caption='updateTime (Customer 202404111700.csv)' datatype='date' name='[updateTime (Customer_202404111700.csv)]' role='dimension' type='ordinal' />
      <column caption='updateTime (OrderDetail 202404111700.csv)' datatype='datetime' name='[updateTime (OrderDetail_202404111700.csv)]' role='dimension' type='ordinal' />
      <column caption='updateTime (Payment 202404111700.csv)' datatype='date' name='[updateTime (Payment_202404111700.csv)]' role='dimension' type='ordinal' />
      <column caption='updateTime (ShoppingCartItem 202404111701.csv)' datatype='datetime' name='[updateTime (ShoppingCartItem_202404111701.csv)]' role='dimension' type='ordinal' />
      <column caption='Update Time' datatype='datetime' name='[updateTime]' role='dimension' type='ordinal' />
      <column caption='User Name' datatype='string' name='[userName]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ShoppingCartItem_202404111701 (多個連接)' inline='true' name='federated.1aoa3ei0kxt2hp131erwp0cwj708' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ShoppingCartItem_202404111701' name='excel-direct.0fd0t930tt229q10ph3q51n2l2a2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zoeyhuang/Desktop/24 spring/6210/FInal Project/tables/ShoppingCartItem_202404111701.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Billing_202404111659' name='excel-direct.0zo2hgu1qkp8951btpysd0s6cpas'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zoeyhuang/Desktop/24 spring/6210/FInal Project/tables/Billing_202404111659.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0fd0t930tt229q10ph3q51n2l2a2' name='ShoppingCartItem_202404111701' table='[ShoppingCartItem_202404111701$]' type='table'>
          <columns gridOrigin='A1:I326:no:A1:I326:0' header='yes' outcome='6'>
            <column datatype='integer' name='shoppingCartItemId' ordinal='0' />
            <column datatype='integer' name='dishId' ordinal='1' />
            <column datatype='integer' name='flavorId' ordinal='2' />
            <column datatype='integer' name='setMealId' ordinal='3' />
            <column datatype='integer' name='customerId' ordinal='4' />
            <column datatype='integer' name='count' ordinal='5' />
            <column datatype='string' name='status' ordinal='6' />
            <column datatype='datetime' name='createTime' ordinal='7' />
            <column datatype='datetime' name='updateTime' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[shoppingCartItemId]</local-name>
            <parent-name>[ShoppingCartItem_202404111701]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dishId]</local-name>
            <parent-name>[ShoppingCartItem_202404111701]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flavorId]</local-name>
            <parent-name>[ShoppingCartItem_202404111701]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[setMealId]</local-name>
            <parent-name>[ShoppingCartItem_202404111701]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerId]</local-name>
            <parent-name>[ShoppingCartItem_202404111701]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[ShoppingCartItem_202404111701]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[ShoppingCartItem_202404111701]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createTime]</local-name>
            <parent-name>[ShoppingCartItem_202404111701]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updateTime]</local-name>
            <parent-name>[ShoppingCartItem_202404111701]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ShoppingCartItem_202404111701' datatype='table' name='[__tableau_internal_object_id__].[ShoppingCartItem!202404111701_58094299E1C64DE59641BD849B8F0E79]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Create Time' datatype='datetime' name='[createTime]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customerId]' role='dimension' type='ordinal' />
      <column caption='Dish Id' datatype='integer' name='[dishId]' role='dimension' type='ordinal' />
      <column caption='Flavor Id' datatype='integer' name='[flavorId]' role='dimension' type='ordinal' />
      <column caption='Set Meal Id' datatype='integer' name='[setMealId]' role='dimension' type='ordinal' />
      <column caption='Shopping Cart Item Id' datatype='integer' name='[shoppingCartItemId]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Update Time' datatype='datetime' name='[updateTime]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ShoppingCartItem_202404111701+ (多個連接)' inline='true' name='federated.0hv6izz0b9rj9h187m3e707o8phd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ShoppingCartItem_202404111701' name='excel-direct.0d3sqoj1m3v7121h75vsy1jy5td5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zoeyhuang/Desktop/24 spring/6210/FInal Project/tables/ShoppingCartItem_202404111701.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Customer_202404111700' name='excel-direct.00iqiqc01vbf1y1azxqqq1ul6brb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zoeyhuang/Desktop/24 spring/6210/FInal Project/tables/Customer_202404111700.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Payment_202404111700' name='excel-direct.0iqihuh1pbwpfz12e34zj1q2bch1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zoeyhuang/Desktop/24 spring/6210/FInal Project/tables/Payment_202404111700.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='_Order__202404111700' name='excel-direct.1yztoyu13c3vme1fjbkqy1k7uuxt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zoeyhuang/Desktop/24 spring/6210/FInal Project/tables/_Order__202404111700.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Address_202404111649' name='excel-direct.0tyqcm61dk63eq16vs3gu13t89d2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zoeyhuang/Desktop/24 spring/6210/FInal Project/tables/Address_202404111649.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Billing_202404111659' name='excel-direct.0mexe7518agjhw11i50bs0iwbsju'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zoeyhuang/Desktop/24 spring/6210/FInal Project/tables/Billing_202404111659.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Category_202404111659' name='excel-direct.13okujh1yw4mnt1br01ji0so7bz1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zoeyhuang/Desktop/24 spring/6210/FInal Project/tables/Category_202404111659.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Discount_202404111700' name='excel-direct.0zujbuk1s97urg135p5590ilgxth'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zoeyhuang/Desktop/24 spring/6210/FInal Project/tables/Discount_202404111700.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Dish_202404111700' name='excel-direct.03jlpph0xn2c5k18ecz3z1pmbrow'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zoeyhuang/Desktop/24 spring/6210/FInal Project/tables/Dish_202404111700.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='DishSetMeal_202404111700' name='excel-direct.150fcuz0bjd2361f6nstr1q0r5jj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zoeyhuang/Desktop/24 spring/6210/FInal Project/tables/DishSetMeal_202404111700.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Flavor_202404111700' name='excel-direct.0sclxhz1pnt5qd1dr4wpm17u1fv7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zoeyhuang/Desktop/24 spring/6210/FInal Project/tables/Flavor_202404111700.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='OrderDetail_202404111700' name='excel-direct.08gj8cy1nvl12s17i61m01dju2f8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zoeyhuang/Desktop/24 spring/6210/FInal Project/tables/OrderDetail_202404111700.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='SetMeal_202404111700' name='excel-direct.0oaflnd1vv3zfm183o7bz11pjzon'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zoeyhuang/Desktop/24 spring/6210/FInal Project/tables/SetMeal_202404111700.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0d3sqoj1m3v7121h75vsy1jy5td5' name='ShoppingCartItem_202404111701' table='[ShoppingCartItem_202404111701$]' type='table'>
            <columns gridOrigin='A1:I326:no:A1:I326:0' header='yes' outcome='6'>
              <column datatype='integer' name='shoppingCartItemId' ordinal='0' />
              <column datatype='integer' name='dishId' ordinal='1' />
              <column datatype='integer' name='flavorId' ordinal='2' />
              <column datatype='integer' name='setMealId' ordinal='3' />
              <column datatype='integer' name='customerId' ordinal='4' />
              <column datatype='integer' name='count' ordinal='5' />
              <column datatype='string' name='status' ordinal='6' />
              <column datatype='datetime' name='createTime' ordinal='7' />
              <column datatype='datetime' name='updateTime' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.00iqiqc01vbf1y1azxqqq1ul6brb' name='Customer_202404111700' table='[Customer_202404111700$]' type='table'>
            <columns gridOrigin='A1:I16:no:A1:I16:0' header='yes' outcome='2'>
              <column datatype='integer' name='customerId' ordinal='0' />
              <column datatype='string' name='userName' ordinal='1' />
              <column datatype='string' name='password' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='string' name='email' ordinal='4' />
              <column datatype='string' name='phone' ordinal='5' />
              <column datatype='string' name='status' ordinal='6' />
              <column datatype='date' name='createTime' ordinal='7' />
              <column datatype='date' name='updateTime' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iqihuh1pbwpfz12e34zj1q2bch1' name='Payment_202404111700' table='[Payment_202404111700$]' type='table'>
            <columns gridOrigin='A1:K16:no:A1:K16:0' header='yes' outcome='6'>
              <column datatype='integer' name='paymentId' ordinal='0' />
              <column datatype='string' name='firstName' ordinal='1' />
              <column datatype='string' name='lastName' ordinal='2' />
              <column datatype='integer' name='accountNumber' ordinal='3' />
              <column datatype='date' name='expireDate' ordinal='4' />
              <column datatype='integer' name='cvv' ordinal='5' />
              <column datatype='integer' name='billingAddressId' ordinal='6' />
              <column datatype='integer' name='customerId' ordinal='7' />
              <column datatype='string' name='status' ordinal='8' />
              <column datatype='date' name='createTime' ordinal='9' />
              <column datatype='date' name='updateTime' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tyqcm61dk63eq16vs3gu13t89d2' name='Address_202404111649' table='[Address_202404111649$]' type='table'>
            <columns gridOrigin='A1:G16:no:A1:G16:0' header='yes' outcome='6'>
              <column datatype='integer' name='addressId' ordinal='0' />
              <column datatype='string' name='street' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='integer' name='zipCode' ordinal='4' />
              <column datatype='date' name='createTime' ordinal='5' />
              <column datatype='date' name='updateTime' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.03jlpph0xn2c5k18ecz3z1pmbrow' name='Dish_202404111700' table='[Dish_202404111700$]' type='table'>
            <columns gridOrigin='A1:H41:no:A1:H41:0' header='yes' outcome='6'>
              <column datatype='integer' name='dishId' ordinal='0' />
              <column datatype='string' name='dishName' ordinal='1' />
              <column datatype='integer' name='price' ordinal='2' />
              <column datatype='string' name='status' ordinal='3' />
              <column datatype='integer' name='categoryId' ordinal='4' />
              <column datatype='integer' name='dishDiscountId' ordinal='5' />
              <column datatype='date' name='createTime' ordinal='6' />
              <column datatype='date' name='updateTime' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.13okujh1yw4mnt1br01ji0so7bz1' name='Category_202404111659' table='[Category_202404111659$]' type='table'>
            <columns gridOrigin='A1:D11:no:A1:D11:0' header='yes' outcome='6'>
              <column datatype='integer' name='categoryId' ordinal='0' />
              <column datatype='string' name='categoryName' ordinal='1' />
              <column datatype='date' name='createTime' ordinal='2' />
              <column datatype='date' name='updateTime' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0zujbuk1s97urg135p5590ilgxth' name='Discount_202404111700' table='[Discount_202404111700$]' type='table'>
            <columns gridOrigin='A1:D12:no:A1:D12:0' header='yes' outcome='6'>
              <column datatype='integer' name='discountId' ordinal='0' />
              <column datatype='real' name='discountLevel' ordinal='1' />
              <column datatype='date' name='createTime' ordinal='2' />
              <column datatype='date' name='updateTime' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.150fcuz0bjd2361f6nstr1q0r5jj' name='DishSetMeal_202404111700' table='[DishSetMeal_202404111700$]' type='table'>
            <columns gridOrigin='A1:F19:no:A1:F19:0' header='yes' outcome='6'>
              <column datatype='integer' name='dishSetMealId' ordinal='0' />
              <column datatype='integer' name='dishId' ordinal='1' />
              <column datatype='integer' name='setMealId' ordinal='2' />
              <column datatype='string' name='status' ordinal='3' />
              <column datatype='date' name='createTime' ordinal='4' />
              <column datatype='date' name='updateTime' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0sclxhz1pnt5qd1dr4wpm17u1fv7' name='Flavor_202404111700' table='[Flavor_202404111700$]' type='table'>
            <columns gridOrigin='A1:E11:no:A1:E11:0' header='yes' outcome='6'>
              <column datatype='integer' name='flavorId' ordinal='0' />
              <column datatype='string' name='flavorName' ordinal='1' />
              <column datatype='integer' name='flavorLevel' ordinal='2' />
              <column datatype='date' name='createTime' ordinal='3' />
              <column datatype='date' name='updateTime' ordinal='4' />
            </columns>
          </relation>
          <relation all='true' name='OrderDetail_202404111700+' type='union'>
            <columns header='yes'>
              <column datatype='integer' name='orderDetailId' />
              <column datatype='integer' name='shoppingCartItemId' />
              <column datatype='integer' name='orderId' />
              <column datatype='string' name='status' />
              <column datatype='datetime' name='createTime' />
              <column datatype='datetime' name='updateTime' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.08gj8cy1nvl12s17i61m01dju2f8' name='OrderDetail_202404111700' table='[OrderDetail_202404111700$]' type='table'>
              <columns gridOrigin='A1:F326:no:A1:F326:0' header='yes' outcome='6'>
                <column datatype='integer' name='orderDetailId' ordinal='0' />
                <column datatype='integer' name='shoppingCartItemId' ordinal='1' />
                <column datatype='integer' name='orderId' ordinal='2' />
                <column datatype='string' name='status' ordinal='3' />
                <column datatype='datetime' name='createTime' ordinal='4' />
                <column datatype='datetime' name='updateTime' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1yztoyu13c3vme1fjbkqy1k7uuxt' name='_Order__202404111700' table='[_Order__202404111700$]' type='table'>
            <columns gridOrigin='A1:H106:no:A1:H106:0' header='yes' outcome='6'>
              <column datatype='integer' name='orderId' ordinal='0' />
              <column datatype='integer' name='customerId' ordinal='1' />
              <column datatype='real' name='tips' ordinal='2' />
              <column datatype='real' name='orderValue' ordinal='3' />
              <column datatype='real' name='tax' ordinal='4' />
              <column datatype='string' name='status' ordinal='5' />
              <column datatype='datetime' name='createTime' ordinal='6' />
              <column datatype='datetime' name='updateTime' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0mexe7518agjhw11i50bs0iwbsju' name='Billing_202404111659' table='[Billing_202404111659$]' type='table'>
            <columns gridOrigin='A1:G106:no:A1:G106:0' header='yes' outcome='6'>
              <column datatype='integer' name='billingId' ordinal='0' />
              <column datatype='integer' name='orderId' ordinal='1' />
              <column datatype='string' name='paymentMethod' ordinal='2' />
              <column datatype='string' name='status' ordinal='3' />
              <column datatype='datetime' name='createTime' ordinal='4' />
              <column datatype='datetime' name='updateTime' ordinal='5' />
              <column datatype='real' name='totalPrice' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.00iqiqc01vbf1y1azxqqq1ul6brb' name='Customer_2024041117001' table='[Customer_202404111700$]' type='table'>
            <columns gridOrigin='A1:I16:no:A1:I16:0' header='yes' outcome='2'>
              <column datatype='integer' name='customerId' ordinal='0' />
              <column datatype='string' name='userName' ordinal='1' />
              <column datatype='string' name='password' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='string' name='email' ordinal='4' />
              <column datatype='string' name='phone' ordinal='5' />
              <column datatype='string' name='status' ordinal='6' />
              <column datatype='date' name='createTime' ordinal='7' />
              <column datatype='date' name='updateTime' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0oaflnd1vv3zfm183o7bz11pjzon' name='SetMeal_202404111700' table='[SetMeal_202404111700$]' type='table'>
            <columns gridOrigin='A1:F16:no:A1:F16:0' header='yes' outcome='6'>
              <column datatype='integer' name='setMealId' ordinal='0' />
              <column datatype='string' name='setMealName' ordinal='1' />
              <column datatype='real' name='price' ordinal='2' />
              <column datatype='string' name='status' ordinal='3' />
              <column datatype='datetime' name='createTime' ordinal='4' />
              <column datatype='datetime' name='updateTime' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.150fcuz0bjd2361f6nstr1q0r5jj' name='DishSetMeal_2024041117001' table='[DishSetMeal_202404111700$]' type='table'>
            <columns gridOrigin='A1:F19:no:A1:F19:0' header='yes' outcome='6'>
              <column datatype='integer' name='dishSetMealId' ordinal='0' />
              <column datatype='integer' name='dishId' ordinal='1' />
              <column datatype='integer' name='setMealId' ordinal='2' />
              <column datatype='string' name='status' ordinal='3' />
              <column datatype='date' name='createTime' ordinal='4' />
              <column datatype='date' name='updateTime' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[shoppingCartItemId]</local-name>
            <parent-name>[ShoppingCartItem_202404111701]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dishId]</local-name>
            <parent-name>[ShoppingCartItem_202404111701]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flavorId]</local-name>
            <parent-name>[ShoppingCartItem_202404111701]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[setMealId]</local-name>
            <parent-name>[ShoppingCartItem_202404111701]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerId]</local-name>
            <parent-name>[ShoppingCartItem_202404111701]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[ShoppingCartItem_202404111701]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[ShoppingCartItem_202404111701]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createTime]</local-name>
            <parent-name>[ShoppingCartItem_202404111701]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updateTime]</local-name>
            <parent-name>[ShoppingCartItem_202404111701]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerId (Customer!202404111700)]</local-name>
            <parent-name>[Customer_202404111700]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userName]</local-name>
            <parent-name>[Customer_202404111700]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[password]</local-name>
            <parent-name>[Customer_202404111700]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Customer_202404111700]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[Customer_202404111700]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[Customer_202404111700]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (Customer!202404111700)]</local-name>
            <parent-name>[Customer_202404111700]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createTime (Customer!202404111700)]</local-name>
            <parent-name>[Customer_202404111700]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updateTime (Customer!202404111700)]</local-name>
            <parent-name>[Customer_202404111700]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paymentId]</local-name>
            <parent-name>[Payment_202404111700]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstName]</local-name>
            <parent-name>[Payment_202404111700]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastName]</local-name>
            <parent-name>[Payment_202404111700]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accountNumber]</local-name>
            <parent-name>[Payment_202404111700]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expireDate]</local-name>
            <parent-name>[Payment_202404111700]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cvv]</local-name>
            <parent-name>[Payment_202404111700]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billingAddressId]</local-name>
            <parent-name>[Payment_202404111700]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerId (Payment!202404111700)]</local-name>
            <parent-name>[Payment_202404111700]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (Payment!202404111700)]</local-name>
            <parent-name>[Payment_202404111700]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createTime (Payment!202404111700)]</local-name>
            <parent-name>[Payment_202404111700]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updateTime (Payment!202404111700)]</local-name>
            <parent-name>[Payment_202404111700]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressId]</local-name>
            <parent-name>[Address_202404111649]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[Address_202404111649]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Address_202404111649]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Address_202404111649]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipCode]</local-name>
            <parent-name>[Address_202404111649]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createTime (Address!202404111649)]</local-name>
            <parent-name>[Address_202404111649]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updateTime (Address!202404111649)]</local-name>
            <parent-name>[Address_202404111649]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dishId (Dish!202404111700)]</local-name>
            <parent-name>[Dish_202404111700]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dishName]</local-name>
            <parent-name>[Dish_202404111700]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Dish_202404111700]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (Dish!202404111700)]</local-name>
            <parent-name>[Dish_202404111700]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryId]</local-name>
            <parent-name>[Dish_202404111700]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dishDiscountId]</local-name>
            <parent-name>[Dish_202404111700]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createTime (Dish!202404111700)]</local-name>
            <parent-name>[Dish_202404111700]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updateTime (Dish!202404111700)]</local-name>
            <parent-name>[Dish_202404111700]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryId (Category!202404111659)]</local-name>
            <parent-name>[Category_202404111659]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryName]</local-name>
            <parent-name>[Category_202404111659]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createTime (Category!202404111659)]</local-name>
            <parent-name>[Category_202404111659]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updateTime (Category!202404111659)]</local-name>
            <parent-name>[Category_202404111659]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discountId]</local-name>
            <parent-name>[Discount_202404111700]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discountLevel]</local-name>
            <parent-name>[Discount_202404111700]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createTime (Discount!202404111700)]</local-name>
            <parent-name>[Discount_202404111700]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updateTime (Discount!202404111700)]</local-name>
            <parent-name>[Discount_202404111700]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dishSetMealId]</local-name>
            <parent-name>[DishSetMeal_202404111700]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dishId (DishSetMeal!202404111700)]</local-name>
            <parent-name>[DishSetMeal_202404111700]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[setMealId (DishSetMeal!202404111700)]</local-name>
            <parent-name>[DishSetMeal_202404111700]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (DishSetMeal!202404111700)]</local-name>
            <parent-name>[DishSetMeal_202404111700]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createTime (DishSetMeal!202404111700)]</local-name>
            <parent-name>[DishSetMeal_202404111700]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updateTime (DishSetMeal!202404111700)]</local-name>
            <parent-name>[DishSetMeal_202404111700]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flavorId (Flavor!202404111700)]</local-name>
            <parent-name>[Flavor_202404111700]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flavorName]</local-name>
            <parent-name>[Flavor_202404111700]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flavorLevel]</local-name>
            <parent-name>[Flavor_202404111700]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createTime (Flavor!202404111700)]</local-name>
            <parent-name>[Flavor_202404111700]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updateTime (Flavor!202404111700)]</local-name>
            <parent-name>[Flavor_202404111700]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderDetailId]</local-name>
            <parent-name>[OrderDetail_202404111700+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shoppingCartItemId (OrderDetail!202404111700+)]</local-name>
            <parent-name>[OrderDetail_202404111700+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderId (OrderDetail!202404111700+)]</local-name>
            <parent-name>[OrderDetail_202404111700+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (OrderDetail!202404111700+)]</local-name>
            <parent-name>[OrderDetail_202404111700+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createTime (OrderDetail!202404111700+)]</local-name>
            <parent-name>[OrderDetail_202404111700+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updateTime (OrderDetail!202404111700+)]</local-name>
            <parent-name>[OrderDetail_202404111700+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[OrderDetail_202404111700+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[OrderDetail_202404111700+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderId]</local-name>
            <parent-name>[_Order__202404111700]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerId (!Order!!202404111700)]</local-name>
            <parent-name>[_Order__202404111700]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tips]</local-name>
            <parent-name>[_Order__202404111700]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderValue]</local-name>
            <parent-name>[_Order__202404111700]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax]</local-name>
            <parent-name>[_Order__202404111700]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (!Order!!202404111700)]</local-name>
            <parent-name>[_Order__202404111700]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createTime (!Order!!202404111700)]</local-name>
            <parent-name>[_Order__202404111700]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updateTime (!Order!!202404111700)]</local-name>
            <parent-name>[_Order__202404111700]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billingId]</local-name>
            <parent-name>[Billing_202404111659]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderId (Billing!202404111659)]</local-name>
            <parent-name>[Billing_202404111659]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paymentMethod]</local-name>
            <parent-name>[Billing_202404111659]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (Billing!202404111659)]</local-name>
            <parent-name>[Billing_202404111659]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createTime (Billing!202404111659)]</local-name>
            <parent-name>[Billing_202404111659]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updateTime (Billing!202404111659)]</local-name>
            <parent-name>[Billing_202404111659]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalPrice]</local-name>
            <parent-name>[Billing_202404111659]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerId (Customer!2024041117001)]</local-name>
            <parent-name>[Customer_2024041117001]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userName (Customer!2024041117001)]</local-name>
            <parent-name>[Customer_2024041117001]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[password (Customer!2024041117001)]</local-name>
            <parent-name>[Customer_2024041117001]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (Customer!2024041117001)]</local-name>
            <parent-name>[Customer_2024041117001]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email (Customer!2024041117001)]</local-name>
            <parent-name>[Customer_2024041117001]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone (Customer!2024041117001)]</local-name>
            <parent-name>[Customer_2024041117001]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (Customer!2024041117001)]</local-name>
            <parent-name>[Customer_2024041117001]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createTime (Customer!2024041117001)]</local-name>
            <parent-name>[Customer_2024041117001]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updateTime (Customer!2024041117001)]</local-name>
            <parent-name>[Customer_2024041117001]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[setMealId (SetMeal!202404111700)]</local-name>
            <parent-name>[SetMeal_202404111700]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[setMealName]</local-name>
            <parent-name>[SetMeal_202404111700]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (SetMeal!202404111700)]</local-name>
            <parent-name>[SetMeal_202404111700]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (SetMeal!202404111700)]</local-name>
            <parent-name>[SetMeal_202404111700]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createTime (SetMeal!202404111700)]</local-name>
            <parent-name>[SetMeal_202404111700]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updateTime (SetMeal!202404111700)]</local-name>
            <parent-name>[SetMeal_202404111700]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dishSetMealId (DishSetMeal!2024041117001)]</local-name>
            <parent-name>[DishSetMeal_2024041117001]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dishId (DishSetMeal!2024041117001)]</local-name>
            <parent-name>[DishSetMeal_2024041117001]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[setMealId (DishSetMeal!2024041117001)]</local-name>
            <parent-name>[DishSetMeal_2024041117001]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (DishSetMeal!2024041117001)]</local-name>
            <parent-name>[DishSetMeal_2024041117001]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createTime (DishSetMeal!2024041117001)]</local-name>
            <parent-name>[DishSetMeal_2024041117001]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updateTime (DishSetMeal!2024041117001)]</local-name>
            <parent-name>[DishSetMeal_2024041117001]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0hv6izz0b9rj9h187m3e707o8phd].[cnt:orderId:qk]&quot;' value='Order Numbers' />
          <alias key='&quot;[federated.0hv6izz0b9rj9h187m3e707o8phd].[ctd:customerId (!Order!!202404111700):qk]&quot;' value='Customer Numbers' />
          <alias key='&quot;[federated.0hv6izz0b9rj9h187m3e707o8phd].[sum:totalPrice:qk]&quot;' value='Total Sales' />
        </aliases>
      </column>
      <column caption='Above Avg Sales value' datatype='boolean' name='[Above Avg Sales (copy)_6965590886551203843]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([orderValue])&gt;= WINDOW_AVG(SUM([orderValue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_6965590886530707457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Above Avg Sales Count' datatype='boolean' name='[Calculation_6965590886550740994]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([count])&gt;= WINDOW_AVG(SUM([count]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='_Order__202404111700' datatype='table' name='[__tableau_internal_object_id__].[!Order!!202404111700_5320CC8EF0004F49BC10151D2970E329]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Address_202404111649' datatype='table' name='[__tableau_internal_object_id__].[Address!202404111649_1FB14126F2824E859ABBB9F0FA82C6B6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Billing_202404111659' datatype='table' name='[__tableau_internal_object_id__].[Billing!202404111659_5C57E54F6FEC4DA0ABFC0F4ECF9FB00E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Category_202404111659' datatype='table' name='[__tableau_internal_object_id__].[Category!202404111659_A4196A476E30436A9E762DA1714532E6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer_202404111700' datatype='table' name='[__tableau_internal_object_id__].[Customer!202404111700_5D1D1B9C7E054FEBBDEF223757DE7730]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer_2024041117001' datatype='table' name='[__tableau_internal_object_id__].[Customer!202404111700_64C1EEB31F71421C9192B01D287E1338]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Discount_202404111700' datatype='table' name='[__tableau_internal_object_id__].[Discount!202404111700_F2D204DD10C34689BAB1E3D6591B6822]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dish_202404111700' datatype='table' name='[__tableau_internal_object_id__].[Dish!202404111700_D5A62AB8EF7348FD955BF9DCD437C1AB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DishSetMeal_202404111700' datatype='table' name='[__tableau_internal_object_id__].[DishSetMeal!202404111700_9B6D2FC200924FC19144845A9BA46D6E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DishSetMeal_2024041117001' datatype='table' name='[__tableau_internal_object_id__].[DishSetMeal!202404111700_C7099033B19547C597A9E5D4C400C166]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Flavor_202404111700' datatype='table' name='[__tableau_internal_object_id__].[Flavor!202404111700_C84469E3DCE3401D86C9F0EC3CAB1A90]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OrderDetail_202404111700' datatype='table' name='[__tableau_internal_object_id__].[OrderDetail!202404111700_41DAA266359B4545B3D686A98C4B88E8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Payment_202404111700' datatype='table' name='[__tableau_internal_object_id__].[Payment!202404111700_E597165A272C47D682B619CFF3467C1E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SetMeal_202404111700' datatype='table' name='[__tableau_internal_object_id__].[SetMeal!202404111700_9CD45A1670134D1FB083BFDFB9287A6D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ShoppingCartItem_202404111701' datatype='table' name='[__tableau_internal_object_id__].[ShoppingCartItem!202404111701_F67C6021B09F4FE78DF84D5755E4239A]' role='measure' type='quantitative' />
      <column caption='Account Number' datatype='integer' name='[accountNumber]' role='dimension' type='ordinal' />
      <column caption='Address Id' datatype='integer' name='[addressId]' role='dimension' type='ordinal' />
      <column caption='Billing Address Id' datatype='integer' name='[billingAddressId]' role='dimension' type='ordinal' />
      <column caption='Billing Id' datatype='integer' name='[billingId]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[categoryId (Category!202404111659)]' role='dimension' type='ordinal' />
      <column caption='Category Id' datatype='integer' name='[categoryId]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='SetMeal' />
        </aliases>
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Month' datatype='datetime' name='[createTime (!Order!!202404111700) （複製）_6626554277076578304]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[createTime (!Order!!202404111700)]' />
      </column>
      <column datatype='datetime' name='[createTime (Billing!202404111659)]' role='dimension' type='ordinal' />
      <column caption='Create Time' datatype='datetime' name='[createTime]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[customerId (!Order!!202404111700)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[customerId (Customer!202404111700)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[customerId (Customer!2024041117001)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[customerId (Payment!202404111700)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customerId]' role='dimension' type='ordinal' />
      <column caption='Cvv' datatype='integer' name='[cvv]' role='measure' type='quantitative' />
      <column caption='Discount Id' datatype='integer' name='[discountId]' role='dimension' type='ordinal' />
      <column caption='Discount Level' datatype='real' name='[discountLevel]' role='measure' type='quantitative' />
      <column caption='Dish Discount Id' datatype='integer' name='[dishDiscountId]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[dishId (Dish!202404111700)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[dishId (DishSetMeal!202404111700)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[dishId (DishSetMeal!2024041117001)]' role='dimension' type='ordinal' />
      <column caption='Dish Id' datatype='integer' name='[dishId]' role='dimension' type='ordinal' />
      <column caption='Dish Name' datatype='string' name='[dishName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[dishSetMealId (DishSetMeal!2024041117001)]' role='dimension' type='ordinal' />
      <column caption='Dish Set Meal Id' datatype='integer' name='[dishSetMealId]' role='dimension' type='ordinal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Expire Date' datatype='date' name='[expireDate]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[firstName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[flavorId (Flavor!202404111700)]' role='dimension' type='ordinal' />
      <column caption='Flavor Id' datatype='integer' name='[flavorId]' role='dimension' type='ordinal' />
      <column caption='Flavor Level' datatype='integer' name='[flavorLevel]' role='measure' type='quantitative' />
      <column caption='Flavor Name' datatype='string' name='[flavorName]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[lastName]' role='dimension' type='nominal' />
      <column caption='Order Detail Id' datatype='integer' name='[orderDetailId]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[orderId (Billing!202404111659)]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[orderId]' role='dimension' type='ordinal' />
      <column caption='Order Value' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[orderValue]' role='measure' type='quantitative' />
      <column caption='Password' datatype='string' name='[password]' role='dimension' type='nominal' />
      <column caption='Payment Id' datatype='integer' name='[paymentId]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[paymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[setMealId (DishSetMeal!202404111700)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[setMealId (DishSetMeal!2024041117001)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[setMealId (SetMeal!202404111700)]' role='dimension' type='ordinal' />
      <column caption='Set Meal Id' datatype='integer' name='[setMealId]' role='dimension' type='ordinal' />
      <column caption='Set Meal Name' datatype='string' name='[setMealName]' role='dimension' type='nominal' />
      <column caption='Shopping Cart Item Id' datatype='integer' name='[shoppingCartItemId]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Tax' datatype='real' name='[tax]' role='measure' type='quantitative' />
      <column caption='Tips' datatype='real' name='[tips]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[totalPrice]' role='measure' type='quantitative' />
      <column caption='Update Time' datatype='datetime' name='[updateTime]' role='dimension' type='ordinal' />
      <column caption='User Name' datatype='string' name='[userName]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[orderId]' derivation='Count' name='[cnt:orderId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customerId (!Order!!202404111700)]' derivation='CountD' name='[ctd:customerId (!Order!!202404111700):qk]' pivot='key' type='quantitative' />
      <column-instance column='[createTime (Billing!202404111659)]' derivation='Month' name='[mn:createTime (Billing!202404111659):ok]' pivot='key' type='ordinal' />
      <column-instance column='[orderValue]' derivation='Sum' name='[sum:orderValue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totalPrice]' derivation='Sum' name='[sum:totalPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Above Avg Sales (copy)_6965590886551203843]' derivation='User' name='[usr:Above Avg Sales (copy)_6965590886551203843:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_6965590886550740994]' derivation='User' name='[usr:Calculation_6965590886550740994:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (MONTH(createTime (Billing!202404111659)))' hidden='true' name='[Action (MONTH(createTime (Billing!202404111659)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:createTime (Billing!202404111659):ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6134B20533A244BFB70FDD0EE3F51260]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Team 9 Restaurant Sales ' type='sheet' worksheet='Monthly Order Numbers &amp;  Value' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Team 9 Restaurant Sales ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Best Selling Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>Best Selling Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ShoppingCartItem_202404111701+ (多個連接)' name='federated.0hv6izz0b9rj9h187m3e707o8phd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hv6izz0b9rj9h187m3e707o8phd'>
            <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='SetMeal' />
              </aliases>
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[createTime (Billing!202404111659)]' role='dimension' type='ordinal' />
            <column-instance column='[createTime (Billing!202404111659)]' derivation='Month' name='[mn:createTime (Billing!202404111659):ok]' pivot='key' type='ordinal' />
            <column-instance column='[categoryName]' derivation='None' name='[none:categoryName:nk]' pivot='key' type='nominal' />
            <column caption='Order Value' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[orderValue]' role='measure' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderValue]' derivation='Sum' name='[sum:orderValue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hv6izz0b9rj9h187m3e707o8phd].[Action (MONTH(createTime (Billing!202404111659)))]'>
            <groupfilter function='level-members' level='[mn:createTime (Billing!202404111659):ok]' user:ui-action-filter='[Action1_9717FF0D913E42EF8ED11FF10EFE555E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hv6izz0b9rj9h187m3e707o8phd].[sum:count:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hv6izz0b9rj9h187m3e707o8phd].[none:categoryName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hv6izz0b9rj9h187m3e707o8phd].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hv6izz0b9rj9h187m3e707o8phd].[sum:count:qk]</column>
            <column>[federated.0hv6izz0b9rj9h187m3e707o8phd].[Action (MONTH(createTime (Billing!202404111659)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hv6izz0b9rj9h187m3e707o8phd].[none:categoryName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Order Volume&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hv6izz0b9rj9h187m3e707o8phd].[cnt:shoppingCartItemId (OrderDetail!202404111700+):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Order Value&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hv6izz0b9rj9h187m3e707o8phd].[sum:orderValue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hv6izz0b9rj9h187m3e707o8phd].[sum:orderValue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0hv6izz0b9rj9h187m3e707o8phd].[sum:orderValue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Default Caption&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Category&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hv6izz0b9rj9h187m3e707o8phd].[none:categoryName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Order Volume&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hv6izz0b9rj9h187m3e707o8phd].[cnt:shoppingCartItemId (OrderDetail!202404111700+):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Order Value&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hv6izz0b9rj9h187m3e707o8phd].[sum:count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hv6izz0b9rj9h187m3e707o8phd].[none:categoryName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Order Volume&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hv6izz0b9rj9h187m3e707o8phd].[cnt:shoppingCartItemId (OrderDetail!202404111700+):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Order Value&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hv6izz0b9rj9h187m3e707o8phd].[sum:orderValue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hv6izz0b9rj9h187m3e707o8phd].[none:categoryName:nk]</rows>
        <cols>([federated.0hv6izz0b9rj9h187m3e707o8phd].[sum:count:qk] + [federated.0hv6izz0b9rj9h187m3e707o8phd].[sum:orderValue:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Best Selling Dish'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>Best Selling Dish</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ShoppingCartItem_202404111701+ (多個連接)' name='federated.0hv6izz0b9rj9h187m3e707o8phd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hv6izz0b9rj9h187m3e707o8phd'>
            <column caption='Above Avg Sales value' datatype='boolean' name='[Above Avg Sales (copy)_6965590886551203843]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([orderValue])&gt;= WINDOW_AVG(SUM([orderValue]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Above Avg Sales Count' datatype='boolean' name='[Calculation_6965590886550740994]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([count])&gt;= WINDOW_AVG(SUM([count]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[createTime (Billing!202404111659)]' role='dimension' type='ordinal' />
            <column caption='Dish Name' datatype='string' name='[dishName]' role='dimension' type='nominal' />
            <column-instance column='[createTime (Billing!202404111659)]' derivation='Month' name='[mn:createTime (Billing!202404111659):ok]' pivot='key' type='ordinal' />
            <column-instance column='[dishName]' derivation='None' name='[none:dishName:nk]' pivot='key' type='nominal' />
            <column caption='Order Value' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[orderValue]' role='measure' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderValue]' derivation='Sum' name='[sum:orderValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Above Avg Sales (copy)_6965590886551203843]' derivation='User' name='[usr:Above Avg Sales (copy)_6965590886551203843:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_6965590886550740994]' derivation='User' name='[usr:Calculation_6965590886550740994:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hv6izz0b9rj9h187m3e707o8phd].[Action (MONTH(createTime (Billing!202404111659)))]'>
            <groupfilter function='level-members' level='[mn:createTime (Billing!202404111659):ok]' user:ui-action-filter='[Action1_9717FF0D913E42EF8ED11FF10EFE555E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hv6izz0b9rj9h187m3e707o8phd].[none:dishName:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dishName:nk]' />
              <groupfilter function='member' level='[none:dishName:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hv6izz0b9rj9h187m3e707o8phd].[sum:count:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0hv6izz0b9rj9h187m3e707o8phd].[usr:Calculation_6965590886550740994:nk:1]'>
            <groupfilter function='level-members' level='[usr:Calculation_6965590886550740994:nk:1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hv6izz0b9rj9h187m3e707o8phd].[none:dishName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hv6izz0b9rj9h187m3e707o8phd].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hv6izz0b9rj9h187m3e707o8phd].[sum:count:qk]</column>
            <column>[federated.0hv6izz0b9rj9h187m3e707o8phd].[usr:Calculation_6965590886550740994:nk:1]</column>
            <column>[federated.0hv6izz0b9rj9h187m3e707o8phd].[Action (MONTH(createTime (Billing!202404111659)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hv6izz0b9rj9h187m3e707o8phd].[none:categoryName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Order Volume&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hv6izz0b9rj9h187m3e707o8phd].[cnt:shoppingCartItemId (OrderDetail!202404111700+):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Order Value&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hv6izz0b9rj9h187m3e707o8phd].[sum:orderValue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hv6izz0b9rj9h187m3e707o8phd].[sum:orderValue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hv6izz0b9rj9h187m3e707o8phd].[usr:Above Avg Sales (copy)_6965590886551203843:nk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Default Caption&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Category&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hv6izz0b9rj9h187m3e707o8phd].[none:categoryName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Order Volume&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hv6izz0b9rj9h187m3e707o8phd].[cnt:shoppingCartItemId (OrderDetail!202404111700+):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Order Value&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hv6izz0b9rj9h187m3e707o8phd].[sum:orderValue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hv6izz0b9rj9h187m3e707o8phd].[sum:count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hv6izz0b9rj9h187m3e707o8phd].[usr:Calculation_6965590886550740994:nk:1]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hv6izz0b9rj9h187m3e707o8phd].[none:categoryName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Order Volume&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hv6izz0b9rj9h187m3e707o8phd].[cnt:shoppingCartItemId (OrderDetail!202404111700+):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Order Value&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hv6izz0b9rj9h187m3e707o8phd].[sum:orderValue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hv6izz0b9rj9h187m3e707o8phd].[none:dishName:nk]</rows>
        <cols>([federated.0hv6izz0b9rj9h187m3e707o8phd].[sum:count:qk] + [federated.0hv6izz0b9rj9h187m3e707o8phd].[sum:orderValue:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Best Selling SetMeal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>Best Selling SetMeal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ShoppingCartItem_202404111701+ (多個連接)' name='federated.0hv6izz0b9rj9h187m3e707o8phd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hv6izz0b9rj9h187m3e707o8phd'>
            <column caption='Above Avg Sales value' datatype='boolean' name='[Above Avg Sales (copy)_6965590886551203843]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([orderValue])&gt;= WINDOW_AVG(SUM([orderValue]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Above Avg Sales Count' datatype='boolean' name='[Calculation_6965590886550740994]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([count])&gt;= WINDOW_AVG(SUM([count]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[createTime (!Order!!202404111700)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[createTime (Billing!202404111659)]' role='dimension' type='ordinal' />
            <column-instance column='[createTime (!Order!!202404111700)]' derivation='Month' name='[mn:createTime (!Order!!202404111700):ok]' pivot='key' type='ordinal' />
            <column-instance column='[createTime (Billing!202404111659)]' derivation='Month' name='[mn:createTime (Billing!202404111659):ok]' pivot='key' type='ordinal' />
            <column-instance column='[setMealName]' derivation='None' name='[none:setMealName:nk]' pivot='key' type='nominal' />
            <column caption='Order Value' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[orderValue]' role='measure' type='quantitative' />
            <column-instance column='[createTime (!Order!!202404111700)]' derivation='Quarter' name='[qr:createTime (!Order!!202404111700):ok]' pivot='key' type='ordinal' />
            <column caption='Set Meal Name' datatype='string' name='[setMealName]' role='dimension' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderValue]' derivation='Sum' name='[sum:orderValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Above Avg Sales (copy)_6965590886551203843]' derivation='User' name='[usr:Above Avg Sales (copy)_6965590886551203843:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_6965590886550740994]' derivation='User' name='[usr:Calculation_6965590886550740994:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[createTime (!Order!!202404111700)]' derivation='Year' name='[yr:createTime (!Order!!202404111700):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hv6izz0b9rj9h187m3e707o8phd].[Action (MONTH(createTime (Billing!202404111659)))]'>
            <groupfilter function='level-members' level='[mn:createTime (Billing!202404111659):ok]' user:ui-action-filter='[Action1_9717FF0D913E42EF8ED11FF10EFE555E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hv6izz0b9rj9h187m3e707o8phd].[mn:createTime (!Order!!202404111700):ok]'>
            <groupfilter from='1' function='range' level='[mn:createTime (!Order!!202404111700):ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hv6izz0b9rj9h187m3e707o8phd].[none:setMealName:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:setMealName:nk]' />
              <groupfilter function='member' level='[none:setMealName:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hv6izz0b9rj9h187m3e707o8phd].[qr:createTime (!Order!!202404111700):ok]'>
            <groupfilter from='1' function='range' level='[qr:createTime (!Order!!202404111700):ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hv6izz0b9rj9h187m3e707o8phd].[yr:createTime (!Order!!202404111700):ok]'>
            <groupfilter function='member' level='[yr:createTime (!Order!!202404111700):ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hv6izz0b9rj9h187m3e707o8phd].[none:setMealName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hv6izz0b9rj9h187m3e707o8phd].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hv6izz0b9rj9h187m3e707o8phd].[mn:createTime (!Order!!202404111700):ok]</column>
            <column>[federated.0hv6izz0b9rj9h187m3e707o8phd].[qr:createTime (!Order!!202404111700):ok]</column>
            <column>[federated.0hv6izz0b9rj9h187m3e707o8phd].[yr:createTime (!Order!!202404111700):ok]</column>
            <column>[federated.0hv6izz0b9rj9h187m3e707o8phd].[none:setMealName:nk]</column>
            <column>[federated.0hv6izz0b9rj9h187m3e707o8phd].[Action (MONTH(createTime (Billing!202404111659)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hv6izz0b9rj9h187m3e707o8phd].[none:categoryName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Order Volume&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hv6izz0b9rj9h187m3e707o8phd].[cnt:shoppingCartItemId (OrderDetail!202404111700+):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Order Value&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hv6izz0b9rj9h187m3e707o8phd].[sum:orderValue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hv6izz0b9rj9h187m3e707o8phd].[sum:orderValue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hv6izz0b9rj9h187m3e707o8phd].[usr:Above Avg Sales (copy)_6965590886551203843:nk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Default Caption&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Category&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hv6izz0b9rj9h187m3e707o8phd].[none:categoryName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Order Volume&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hv6izz0b9rj9h187m3e707o8phd].[cnt:shoppingCartItemId (OrderDetail!202404111700+):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Order Value&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hv6izz0b9rj9h187m3e707o8phd].[sum:orderValue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hv6izz0b9rj9h187m3e707o8phd].[sum:count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hv6izz0b9rj9h187m3e707o8phd].[usr:Calculation_6965590886550740994:nk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hv6izz0b9rj9h187m3e707o8phd].[none:categoryName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Order Volume&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hv6izz0b9rj9h187m3e707o8phd].[cnt:shoppingCartItemId (OrderDetail!202404111700+):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Order Value&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hv6izz0b9rj9h187m3e707o8phd].[sum:orderValue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hv6izz0b9rj9h187m3e707o8phd].[none:setMealName:nk]</rows>
        <cols>([federated.0hv6izz0b9rj9h187m3e707o8phd].[sum:count:qk] + [federated.0hv6izz0b9rj9h187m3e707o8phd].[sum:orderValue:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Order Numbers &amp;  Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>Monthly Order Numbers &amp;  Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ShoppingCartItem_202404111701+ (多個連接)' name='federated.0hv6izz0b9rj9h187m3e707o8phd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hv6izz0b9rj9h187m3e707o8phd'>
            <column-instance column='[orderId]' derivation='Count' name='[cnt:orderId:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[createTime (Billing!202404111659)]' role='dimension' type='ordinal' />
            <column-instance column='[createTime (Billing!202404111659)]' derivation='Month' name='[mn:createTime (Billing!202404111659):ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[orderId]' role='dimension' type='ordinal' />
            <column caption='Order Value' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[orderValue]' role='measure' type='quantitative' />
            <column-instance column='[orderValue]' derivation='Sum' name='[sum:orderValue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hv6izz0b9rj9h187m3e707o8phd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hv6izz0b9rj9h187m3e707o8phd].[cnt:orderId:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hv6izz0b9rj9h187m3e707o8phd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hv6izz0b9rj9h187m3e707o8phd].[sum:orderValue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hv6izz0b9rj9h187m3e707o8phd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hv6izz0b9rj9h187m3e707o8phd].[cnt:orderId:qk] + [federated.0hv6izz0b9rj9h187m3e707o8phd].[sum:orderValue:qk])</rows>
        <cols>[federated.0hv6izz0b9rj9h187m3e707o8phd].[mn:createTime (Billing!202404111659):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Views'>
      <table>
        <view>
          <datasources>
            <datasource caption='ShoppingCartItem_202404111701+ (多個連接)' name='federated.0hv6izz0b9rj9h187m3e707o8phd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hv6izz0b9rj9h187m3e707o8phd'>
            <column-instance column='[orderId]' derivation='Count' name='[cnt:orderId:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[createTime (!Order!!202404111700)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[createTime (Billing!202404111659)]' role='dimension' type='ordinal' />
            <column-instance column='[customerId (!Order!!202404111700)]' derivation='CountD' name='[ctd:customerId (!Order!!202404111700):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[customerId (!Order!!202404111700)]' role='dimension' type='ordinal' />
            <column-instance column='[createTime (Billing!202404111659)]' derivation='Month' name='[mn:createTime (Billing!202404111659):ok]' pivot='key' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[orderId]' role='dimension' type='ordinal' />
            <column caption='Order Value' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[orderValue]' role='measure' type='quantitative' />
            <column-instance column='[orderValue]' derivation='Sum' name='[sum:orderValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalPrice]' derivation='Sum' name='[sum:totalPrice:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[totalPrice]' role='measure' type='quantitative' />
            <column-instance column='[createTime (!Order!!202404111700)]' derivation='Year' name='[yr:createTime (!Order!!202404111700):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hv6izz0b9rj9h187m3e707o8phd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hv6izz0b9rj9h187m3e707o8phd].[sum:totalPrice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hv6izz0b9rj9h187m3e707o8phd].[cnt:orderId:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hv6izz0b9rj9h187m3e707o8phd].[ctd:customerId (!Order!!202404111700):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hv6izz0b9rj9h187m3e707o8phd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hv6izz0b9rj9h187m3e707o8phd].[sum:totalPrice:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hv6izz0b9rj9h187m3e707o8phd].[sum:orderValue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hv6izz0b9rj9h187m3e707o8phd].[cnt:orderId:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hv6izz0b9rj9h187m3e707o8phd].[ctd:customerId (!Order!!202404111700):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hv6izz0b9rj9h187m3e707o8phd].[Action (MONTH(createTime (Billing!202404111659)))]'>
            <groupfilter function='level-members' level='[mn:createTime (Billing!202404111659):ok]' user:ui-action-filter='[Action1_9717FF0D913E42EF8ED11FF10EFE555E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hv6izz0b9rj9h187m3e707o8phd].[yr:createTime (!Order!!202404111700):ok]'>
            <groupfilter function='member' level='[yr:createTime (!Order!!202404111700):ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hv6izz0b9rj9h187m3e707o8phd].[yr:createTime (!Order!!202404111700):ok]</column>
            <column>[federated.0hv6izz0b9rj9h187m3e707o8phd].[:Measure Names]</column>
            <column>[federated.0hv6izz0b9rj9h187m3e707o8phd].[Action (MONTH(createTime (Billing!202404111659)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hv6izz0b9rj9h187m3e707o8phd].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#606b76' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#606b76' fontsize='22'>[federated.0hv6izz0b9rj9h187m3e707o8phd].[Multiple Values]</run>
                <run bold='true' fontcolor='#606b76' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hv6izz0b9rj9h187m3e707o8phd].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Team 9 Restaurant Sales '>
      <size maxheight='1200' maxwidth='1400' minheight='1200' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='29' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='43' param='horz' type-v2='layout-flow' w='98858' x='571' y='667'>
            <zone h='98666' id='41' param='horz' type-v2='layout-flow' w='87429' x='571' y='667'>
              <zone h='98666' id='30' type-v2='layout-basic' w='87429' x='571' y='667' />
            </zone>
            <zone fixed-size='160' h='98666' id='42' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='667' />
          </zone>
        </zone>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='57' forceUpdate='true' h='6417' id='4' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#606b76' fontsize='24'>Team 9 Restaurant Sales Dashboard</run>
            </formatted-text>
          </zone>
          <zone fixed-size='125' h='10417' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='6417'>
            <zone fixed-size='115' h='10417' id='6' is-fixed='true' name='Total Views' show-title='false' w='100000' x='0' y='6417'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone fixed-size='265' h='22083' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='16834'>
            <zone h='22083' id='39' name='Monthly Order Numbers &amp;  Value' w='49991' x='0' y='16834'>
              <layout-cache cell-count-w='12' minheight='184' non-cell-size-w='191' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='680' h='22083' id='14' is-fixed='true' name='Best Selling Category' w='50000' x='49991' y='16834'>
              <layout-cache cell-count-h='7' minwidth='282' non-cell-size-h='118' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone h='61083' id='22' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='38917'>
            <zone h='61083' id='15' param='horz' type-v2='layout-flow' w='50000' x='0' y='38917'>
              <zone h='61083' id='16' name='Best Selling Dish' w='50000' x='0' y='38917'>
                <layout-cache minwidth='362' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone h='61083' id='23' param='horz' type-v2='layout-flow' w='50000' x='50000' y='38917'>
              <zone fixed-size='692' h='61083' id='21' is-fixed='true' name='Best Selling SetMeal' w='50000' x='50000' y='38917'>
                <layout-cache cell-count-h='10' minwidth='282' non-cell-size-h='118' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2000' id='34' type-v2='dashboard-object' w='1714' x='99429' y='667'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{9CB36FFE-E1E1-4A4D-BFEB-9052EAB87407}&quot; zone-id=&quot;34&quot; zone-ids=[33]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='3500' id='44' name='Monthly Order Numbers &amp;  Value' pane-specification-id='1' param='[federated.0hv6izz0b9rj9h187m3e707o8phd].[:Measure Names]' show-title='false' type-v2='color' w='10000' x='38786' y='17917' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
